* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  height: auto;
}
.main-container {
  background-image: url(img/bg-top.svg), url(img/bg-bottom.svg);
  background-repeat: no-repeat;
  background-position: right top, left bottom;
  min-height: 100vh;
}
.main {
  opacity: 0.75;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
}
.heading {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 60px;
}
.main-heading {
  margin-top: 50px;
}

h1 {
  text-align: center;
  font-weight: bold;
  padding: 50px;
  color: rgb(105, 111, 221);
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(105, 111, 221);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: rgb(105, 111, 221);
}

input:focus + .slider {
  box-shadow: 0 0 1px rgb(82, 76, 120);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.card {
  text-align: center;
  border-radius: 6px;
  box-shadow: 0 10px 20px 5px rgba(0, 0, 0, 0.2);
  background-color: white;
  margin-bottom: 40px;
  color: rgb(21, 26, 30);
}

.list-container{
  list-style: none;
}

.list-items{
  font-size: 16px;
  margin: 10px;
  position: relative;
  padding: 17px;
  font-weight: bold;
}

.learn-morebtn{
  height: 2.5rem;
  border: none;
  background-image: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: white;
  border-radius: 5px;
  width: 14rem;
  font-size: 13px;
  font-weight: bold;
  margin: 20px;
}
hr {
  margin-right: 32px;
  margin-left: 32px;
}
.sub-heading {
  font-weight: bold;
  font-size: 40px;
}
.sub-heading span {
  font-size: 4rem;
  vertical-align: middle;
  font-weight: bold;
}
.heading2{
  font-size: 20px;
  padding: 20px;
}

.card:hover {
  background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: white;
}
.card:hover .learn-morebtn{
  background: white;
  color: rgb(105, 111, 221);
}
@media screen and (min-width: 1440px) {
  .card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 150px;
  }
  .card {
    width: 400px;
    height: 450px;
    margin-bottom: 30px;
  }
  .learn-morebtn {
    background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: white;
    border: 1px solid white;
    margin-bottom: 40px;
    width: 21rem;
  }
  .card:hover {
    transform: scale(1.2);
  }
}
